@font-face {
  font-family: "Geometria Extra Light";
  src: url("Geometria-ExtraLight.eot");
  src: url("Geometria-ExtraLight.eot?#iefix") format("embedded-opentype"), url("Geometria-ExtraLight.woff") format("woff"), url("Geometria-ExtraLight.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Geometria Extra Light";
}

html a {
  text-decoration: none;
}

header {
  background: rgb(216, 250, 250);
  z-index: 999;
  position: fixed;
  width: 100%;
  top: 0;
}
header .container .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container .navbar .navbar__menu a {
  font-family: "Geometria";
  font-size: 16px;
  line-height: 26px;
  color: #000000;
}
header .container .navbar .navbar__menu a:hover {
  color: rgb(129, 129, 129);
}
header .container .navbar .navbar__logo {
  display: flex;
  align-items: center;
  column-gap: 20px;
}
header .container .navbar .navbar__logo p {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: #000000;
}
header .container .navbar .navbar__tel {
  display: flex;
  flex-direction: column;
}
header .container .navbar .navbar__tel a {
  font-size: 30px;
  line-height: 49px;
  font-weight: 500;
  color: #000000;
}
header .container .navbar .navbar__tel a:hover {
  color: rgb(49, 49, 49);
}
header .container .navbar .navbar__tel .tell_btn {
  border: 1px solid aquamarine;
}

.mobile__header {
  display: none;
}

@media (max-width: 800px) {
  header {
    display: none;
  }
  .mobile {
    position: fixed;
    top: 0;
    width: 100%;
    position: relative;
  }
  .mobile .container .mobile__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .mobile .container .mobile__header .mobile__logo {
    display: flex;
    align-items: center;
    column-gap: 20px;
  }
  .mobile .container .mobile__header .mobile__logo p {
    width: 50%;
  }
  .mobile .container .mobile__header .mobile__menu {
    padding-top: 20px;
    text-align: center;
    background: rgb(177, 177, 177);
    position: absolute;
    top: 0;
    left: 0;
    width: 99%;
    height: 50vh;
    transition: 0.5s ease-in-out;
  }
  .mobile .container .mobile__header .mobile__menu a {
    display: block;
    font-weight: 600;
    font-size: 16px;
    line-height: 26px;
    color: #000000;
  }
  .mobile .container .mobile__header .mobile__menu a:hover {
    color: #dcdee0;
  }
  .mobile .container .mobile__header .mobile__menu .navbar__tel {
    display: flex;
    flex-direction: column;
  }
  .mobile .container .mobile__header .mobile__menu .navbar__tel a {
    font-size: 16px;
    font-weight: 600;
    margin: 20px 0;
  }
  .mobile .container .mobile__header .mobile__menu .navbar__tel .tell_btn {
    font-size: 16px;
    font-weight: 500;
    width: 60%;
    margin: 0 auto;
  }
  .mobile .container .mobile__header .mobile__menu .next__btn {
    transition: 0.4s ease-in-out;
    top: 20px;
    right: 20px;
    position: absolute;
  }
}
.showcase {
  padding: 150px 0 100px 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../images/showcase.svg);
}
.showcase .container .showcase__text .showcase__title {
  width: 60%;
  font-weight: 900;
  font-size: 50px;
  line-height: 75px;
  text-transform: uppercase;
  color: #000000;
}
.showcase .container .showcase__text p {
  padding: 45px 0;
  font-size: 22px;
  line-height: 36px;
  color: #000000;
}
.showcase .container .showcase__text .showcase__statics {
  display: flex;
  align-items: center;
}
.showcase .container .showcase__text .showcase__statics .static {
  column-gap: 20px;
  align-items: center;
}
.showcase .container .showcase__text .showcase__statics .static h1 {
  font-size: 80px;
  line-height: 131px;
}
.showcase .container .showcase__text .showcase__statics .static p {
  width: 40%;
  font-size: 16px;
  line-height: 26px;
}
.showcase .container .showcase__text .showcase__qadah {
  display: flex;
  align-items: center;
  column-gap: 20px;
}
.showcase .container .showcase__text .showcase__qadah p {
  width: 30%;
  font-size: 16px;
  line-height: 26px;
}

@media (max-width: 800px) {
  .showcase {
    padding: 100px 0 100px 0;
    background-image: url(../images/showcase.svg);
  }
  .showcase .container .showcase__text {
    margin: 0 auto;
  }
  .showcase .container .showcase__text .showcase__title {
    width: 100%;
    font-size: 24px;
    line-height: 50px;
  }
  .showcase .container .showcase__text p {
    padding: 45px 0;
    font-size: 16px;
    line-height: 36px;
    color: #000000;
  }
  .showcase .container .showcase__text .showcase__statics {
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .showcase .container .showcase__text .showcase__statics .static {
    column-gap: 20px;
    align-items: center;
  }
  .showcase .container .showcase__text .showcase__statics .static h1 {
    font-size: 40px;
    line-height: 60px;
  }
  .showcase .container .showcase__text .showcase__statics .static p {
    font-size: 12px;
    line-height: 26px;
  }
  .showcase .container .showcase__text .showcase__btn {
    margin: 0 auto;
  }
  .showcase .container .showcase__text .showcase__qadah {
    justify-content: center;
    display: flex;
    align-items: center;
    column-gap: 20px;
  }
  .showcase .container .showcase__text .showcase__qadah p {
    width: 100%;
    font-size: 12px;
    line-height: 26px;
  }
}
.saidbar .container .saidbar__title h1 {
  font-weight: 900;
  font-size: 35px;
  line-height: 48px;
  text-align: center;
}
.saidbar .container .saidbar__title p {
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}
.saidbar .container .saidbar__row {
  border: 1px solid black;
}
.saidbar .container .saidbar__row .saidbar__col {
  padding: 30px;
}
.saidbar .container .saidbar__row .saidbar__col .saidbar__images h2 {
  font-size: 22px;
  line-height: 33px;
  font-weight: 800;
}
.saidbar .container .saidbar__row .saidbar__col .saidbar__images .images {
  margin-top: 20px;
  column-gap: 30px;
  display: flex;
  align-items: center;
  text-align: center;
}
.saidbar .container .saidbar__row .saidbar__col .saidbar__images .images .image .img {
  overflow: hidden;
}
.saidbar .container .saidbar__row .saidbar__col .saidbar__images .images .image .img img {
  width: 100%;
}
.saidbar .container .saidbar__row .saidbar__col .saidbar__images .images .image p {
  margin-top: 20px;
  font-size: 16px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.5);
}
.saidbar .container .saidbar__row .saidbar__col .saidbar__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.saidbar .container .saidbar__row .saidbar__col .saidbar__footer p {
  margin-bottom: 0;
}
.saidbar .container .saidbar__row .saidbar__col2 {
  display: flex;
  flex-direction: column;
}
.saidbar .container .saidbar__row .saidbar__col2 .saidbar__texts {
  padding: 40px;
  border-left: 1px solid rgb(94, 94, 94);
}
.saidbar .container .saidbar__row .saidbar__col2 .saidbar__texts .saidbar__text {
  display: flex;
  column-gap: 30px;
}

.image__wrapper {
  margin-top: 50px;
}
.image__wrapper .container h1 {
  font-size: 35px;
  line-height: 48px;
  font-weight: 900;
  text-align: center;
}
.image__wrapper .container .image__row .image__left,
.image__wrapper .container .image__row .image__right {
  height: 500px;
}
.image__wrapper .container .image__row .image__left .card__image,
.image__wrapper .container .image__row .image__right .card__image {
  height: 100%;
  transition: 0.4s ease-in-out;
  padding: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../images/angliya.png);
}
.image__wrapper .container .image__row .image__left .card__image:hover .card__hover,
.image__wrapper .container .image__row .image__right .card__image:hover .card__hover {
  background: linear-gradient(to bottom, rgba(199, 199, 199, 0.1), rgba(51, 51, 51, 0.2));
  display: inline-block;
}
.image__wrapper .container .image__row .image__left .card__title,
.image__wrapper .container .image__row .image__right .card__title {
  font-size: 22px;
  line-height: 33px;
  font-weight: 500;
  color: #ffffff;
}
.image__wrapper .container .image__row .image__left .card__hover,
.image__wrapper .container .image__row .image__right .card__hover {
  display: none;
}
.image__wrapper .container .image__row .image__left .card__hover .images__btn,
.image__wrapper .container .image__row .image__right .card__hover .images__btn {
  width: 80%;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
}
.image__wrapper .container .image__row .image__left .card__hover p,
.image__wrapper .container .image__row .image__right .card__hover p {
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
  color: #ffffff;
}
.image__wrapper .container .image__row .image__right .right_row .right__col .card__image {
  height: 240px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../images/man.png);
}
.image__wrapper .container .image__row .image__right .right_row .right__col .card__image2 {
  height: 240px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../images/bussiness.png);
}
.image__wrapper .container .image__row .image__right .right2__row {
  margin-top: 20px;
}
.image__wrapper .container .image__row .image__right .right2__row .right2__col .card__image3 {
  background-size: cover;
  background-repeat: no-repeat;
  height: 240px;
  background-image: url(../images/kema.png);
}
.image__wrapper .container .image__row2 {
  margin-top: 10px;
}
.image__wrapper .container .image__row2 .image__bottom_left .card__image4 {
  height: 250px;
  transition: 0.4s ease-in-out;
  padding: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../images/hand.png);
}
.image__wrapper .container .image__row2 .image__bottom_left .card__image4:hover .card__hover {
  display: inline-block;
}
.image__wrapper .container .image__row2 .image__bottom_left .card__image5 {
  height: 250px;
  transition: 0.4s ease-in-out;
  padding: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../images/afitsant.png);
}
.image__wrapper .container .image__row2 .image__bottom_left .card__image5:hover .card__hover {
  display: inline-block;
}
.image__wrapper .container .image__row2 .image__bottom_left .card__title {
  font-size: 22px;
  line-height: 33px;
  font-weight: 500;
  color: #ffffff;
}
.image__wrapper .container .image__row2 .image__bottom_left .card__hover {
  display: none;
}
.image__wrapper .container .image__row2 .image__bottom_left .card__hover .images__btn {
  width: 80%;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
}
.image__wrapper .container .image__row2 .image__bottom_left .card__hover p {
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
  color: #ffffff;
}

.card__inner {
  margin-top: 50px;
}
.card__inner .container .card__inner_title {
  text-align: center;
}
.card__inner .container .card__inner_title h1 {
  font-size: 35px;
  line-height: 48px;
  text-align: center;
  font-weight: 900;
}
.card__inner .container .card__inner_title p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}
.card__inner .container .card__row .card__col .card {
  margin-top: 20px;
}
.card__inner .container .card__row .card__col .card .card-header {
  padding: 0;
}
.card__inner .container .card__row .card__col .card .card-footer {
  padding: 0;
}
.card__inner .container .card__row .card__col .card .card-footer a {
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
}
.card__inner .container .card__row .card__col .card .card-footer a:hover {
  color: #ffffff;
  background: #2a94e2 !important;
}
.card__inner .container .card__row .card__col .card .card-footer a:focus {
  color: #ffffff;
  background: #2a94e2 !important;
}

.aboute {
  margin-top: 50px;
  background: #f6f6f6;
  padding: 50px 0;
}
.aboute .container .aboute__row {
  display: flex;
  align-items: center;
}
.aboute .container .aboute__row .aboute__col h2 {
  font-size: 35px;
  line-height: 48px;
  font-weight: 800;
}
.aboute .container .aboute__row .aboute__col p {
  margin: 20px 0;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
}
.aboute .container .aboute__row .aboute__col .aboute__btn {
  color: #ffffff;
  padding: 10px 10px;
  width: 60% !important;
}

.agent .container .agent__title h1 {
  font-size: 35px;
  line-height: 48px;
  text-align: center;
  font-weight: 700;
}
.agent .container .agent__row .agent__col {
  margin-top: 20px;
}
.agent .container .agent__row .agent__col .card .card-header {
  padding: 30px 0 0 50px;
  border: 0;
  background: #fff !important;
}
.agent .container .agent__row .agent__col .card .card-header h2 {
  font-size: 22px;
  line-height: 33px;
  font-weight: 700;
  background: #fff;
}
.agent .container .agent__row .agent__col .card .card-body {
  padding: 0 50px 0;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}
.agent .container .agent__row .agent__col .card .card-body .card__lrft {
  left: 0;
  top: 30%;
  position: absolute;
}
.agent .container .agent__row .agent__col .card .card-body .card__title p {
  font-size: 12px;
  line-height: 20px;
  color: #000000;
  font-weight: 500;
  opacity: 0.5;
}
.agent .container .agent__row .agent__col .card .card-body .card__title h4 {
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
}
.agent .container .agent__row .agent__col .card .card-body .card__title form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.agent .container .agent__row .agent__col .card .card-body .card__title form .tel {
  font-size: 25px;
  line-height: 41px;
  font-weight: 400;
  color: #000000;
}
.agent .container .agent__row .agent__col .card .card-body .card__title form .email {
  font-size: 16px;
  color: #000000;
  line-height: 26px;
  font-weight: 400;
  text-decoration-line: underline;
}

.blitz__link {
  padding: 50px 0;
}
.blitz__link .container .row .link__col ul li {
  margin-top: 15px;
}
.blitz__link .container .row .link__col ul li a {
  font-size: 22px;
  line-height: 36px;
  text-decoration-line: underline;
  color: #2a94e2;
}

.about__inner {
  background: #eef3fa;
  padding: 30px 0 0 0;
}
.about__inner .container .about__row .about__left h1 {
  font-size: 35px;
  line-height: 48px;
  font-weight: 700;
}
.about__inner .container .about__row .about__left h3 {
  font-size: 22px;
  line-height: 33px;
  font-weight: 600;
}
.about__inner .container .about__row .about__left p {
  font-size: 16px;
  line-height: 25px;
  font-weight: 400;
}
.about__inner .container .about__row .about__left .about__btn {
  width: 50%;
  background: #2a94e2;
  border-radius: 5px;
  font-size: 20px;
  line-height: 30px;
  color: #ffffff;
}

.footer {
  padding: 40px 0;
  background: #535860;
}
.footer .container .footer__row {
  align-items: center;
}
.footer .container .footer__row .footer__col1 p {
  font-size: 13px;
  line-height: 21px;
  color: #ffffff;
}
.footer .container .footer__row .footer__col1 a {
  margin: 20px 0;
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
}
.footer .container .footer__row .footer__col1 a:hover {
  color: #dcdee0;
}
.footer .container .footer__row .footer__col1 .div {
  margin-top: 20px;
  display: flex;
  gap: 30px;
}
.footer .container .footer__row .footer__col2 .images {
  display: flex;
  align-items: center;
  gap: 30px;
}
.footer .container .footer__row .footer__col2 .images p {
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
}
.footer .container .footer__row .footer__col3 .navbar__tel {
  display: flex;
  flex-direction: column;
}
.footer .container .footer__row .footer__col3 .navbar__tel .tel {
  font-size: 30px;
  line-height: 49px;
  color: #ffffff;
}
.footer .container .footer__row .footer__col3 .navbar__tel .tel:hover {
  color: #dcdee0;
}
.footer .container .footer__row .footer__col3 .navbar__tel .email {
  margin: 20px 0;
  font-size: 22px;
  line-height: 36px;
  text-decoration-line: underline;
  color: #ffffff;
}
.footer .container .footer__row .footer__col3 .navbar__tel .email:hover {
  color: #dcdee0;
}

/*# sourceMappingURL=main.css.map */
