@font-face {
  font-family: "Geometria Extra Light";
  src: url("Geometria-ExtraLight.eot");
  src: url("Geometria-ExtraLight.eot?#iefix") format("embedded-opentype"),
    url("Geometria-ExtraLight.woff") format("woff"),
    url("Geometria-ExtraLight.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Geometria Extra Light";
}

html a {
  text-decoration: none;
}

header {
  background: rgb(216, 250, 250);
  z-index: 999;
  position: fixed;
  width: 100%;
  top: 0;
  .container {
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .navbar__menu {
        a {
          font-family: "Geometria";
          font-size: 16px;
          line-height: 26px;
          color: #000000;
          &:hover{
            color: rgb(129, 129, 129);
          }
        }
      }
      .navbar__logo {
        display: flex;
        align-items: center;
        column-gap: 20px;
        p {
          font-weight: 500;
          font-size: 16px;
          line-height: 26px;
          color: #000000;
        }
      }

      .navbar__tel {
        display: flex;
        flex-direction: column;
        a {
          font-size: 30px;
          line-height: 49px;
          font-weight: 500;
          color: #000000;
          &:hover{
            color: rgb(49, 49, 49);
          }
        }
        .tell_btn {
          border: 1px solid aquamarine;
        }
      }
    }
  }
}

.mobile__header {
  display: none;
}
@media (max-width: 800px) {
  header {
    display: none;
  }

  .mobile {
    position: fixed;
    top: 0;
    width: 100%;
    position: relative;
    .container {
      .mobile__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .mobile__logo {
          display: flex;
          align-items: center;
          column-gap: 20px;
          p {
            width: 50%;
          }
        }

        .mobile__menu {
          padding-top: 20px;
          text-align: center;
          background: rgb(177, 177, 177);
          position: absolute;
          top: 0;
          left: 0;
          width: 99%;
          height: 50vh;
          transition: 0.5s ease-in-out;
          a {
            display: block;
            font-weight: 600;
            font-size: 16px;
            line-height: 26px;
            color: #000000;
            &:hover{
              color: #dcdee0;
            }
          }
          .navbar__tel {
            display: flex;
            flex-direction: column;
            a {
              font-size: 16px;
              font-weight: 600;
              margin: 20px 0;
            }
            .tell_btn {
              font-size: 16px;
              font-weight: 500;
              width: 60%;
              margin: 0 auto;
            }
          }
          .next__btn{
            transition: .4s ease-in-out;
            top: 20px;
            right: 20px;
            position: absolute;
          }
        }

      }
    }
  }
}

.showcase {
  padding: 150px 0 100px 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../images/showcase.svg);
  .container {
    .showcase__text {
      .showcase__title {
        width: 60%;
        font-weight: 900;
        font-size: 50px;
        line-height: 75px;
        text-transform: uppercase;
        color: #000000;
      }
      p {
        padding: 45px 0;
        font-size: 22px;
        line-height: 36px;
        color: #000000;
      }

      .showcase__statics {
        display: flex;
        align-items: center;
        .static {
          column-gap: 20px;
          align-items: center;
          h1 {
            font-size: 80px;
            line-height: 131px;
          }
          p {
            width: 40%;
            font-size: 16px;
            line-height: 26px;
          }
        }
      }
      .showcase__qadah {
        display: flex;
        align-items: center;
        column-gap: 20px;
        p {
          width: 30%;
          font-size: 16px;
          line-height: 26px;
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .showcase {
    padding: 100px 0 100px 0;
    background-image: url(../images/showcase.svg);
    .container {
      .showcase__text {
        margin: 0 auto;
        .showcase__title {
          width: 100%;
          font-size: 24px;
          line-height: 50px;
        }
        p {
          padding: 45px 0;
          font-size: 16px;
          line-height: 36px;
          color: #000000;
        }

        .showcase__statics {
          flex-wrap: wrap;
          display: flex;
          flex-direction: column;
          justify-content: center;
          .static {
            column-gap: 20px;
            align-items: center;
            h1 {
              font-size: 40px;
              line-height: 60px;
            }
            p {
              font-size: 12px;
              line-height: 26px;
            }
          }
        }
        .showcase__btn {
          margin: 0 auto;
        }
        .showcase__qadah {
          justify-content: center;
          display: flex;
          align-items: center;
          column-gap: 20px;
          p {
            width: 100%;
            font-size: 12px;
            line-height: 26px;
          }
        }
      }
    }
  }
}

.saidbar {
  .container {
    .saidbar__title {
      h1 {
        font-weight: 900;
        font-size: 35px;
        line-height: 48px;
        text-align: center;
      }
      p {
        text-align: center;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
      }
    }
    .saidbar__row {
      border: 1px solid black;
      .saidbar__col {
        padding: 30px;
        .saidbar__images {
          h2 {
            font-size: 22px;
            line-height: 33px;
            font-weight: 800;
          }
          .images {
            margin-top: 20px;
            column-gap: 30px;
            display: flex;
            align-items: center;
            text-align: center;
            .image {
              .img {
                overflow: hidden;
                img {
                  width: 100%;
                }
              }
              p {
                margin-top: 20px;
                font-size: 16px;
                line-height: 26px;
                color: rgba(0, 0, 0, 0.5);
              }
            }
          }
        }
        .saidbar__footer {
          display: flex;
          align-items: center;
          justify-content: space-between;
          p {
            margin-bottom: 0;
          }
        }
      }
      .saidbar__col2 {
        display: flex;
        flex-direction: column;
        .saidbar__texts {
          padding: 40px;
          border-left: 1px solid rgb(94, 94, 94);
          .saidbar__text {
            display: flex;
            column-gap: 30px;
          }
        }
      }
    }
  }
}

.image__wrapper {
  margin-top: 50px;
  .container {
    h1 {
      font-size: 35px;
      line-height: 48px;
      font-weight: 900;
      text-align: center;
    }
    .image__row {
      .image__left,
      .image__right {
        height: 500px;
        .card__image {
          height: 100%;
          transition: 0.4s ease-in-out;
          padding: 20px;
          background-size: cover;
          background-repeat: no-repeat;
          background-image: url(../images/angliya.png);

          &:hover .card__hover {
            background: linear-gradient(
              to bottom,
              rgba(199, 199, 199, 0.1),
              rgba(51, 51, 51, 0.2)
            );
            display: inline-block;
          }
        }
        .card__title {
          font-size: 22px;
          line-height: 33px;
          font-weight: 500;
          color: #ffffff;
        }
        .card__hover {
          display: none;
          .images__btn {
            width: 80%;
            font-size: 16px;
            line-height: 24px;
            color: #ffffff;
          }
          p {
            font-size: 18px;
            line-height: 24px;
            font-weight: 500;
            color: #ffffff;
          }
        }
      }
      .image__right {
        .right_row {
          .right__col {
            .card__image {
              height: 240px;
              background-size: cover;
              background-repeat: no-repeat;
              background-image: url(../images/man.png);
            }
            .card__image2 {
              height: 240px;
              background-size: cover;
              background-repeat: no-repeat;
              background-image: url(../images/bussiness.png);
            }
          }
        }
        .right2__row {
          margin-top: 20px;
          .right2__col {
            .card__image3 {
              background-size: cover;
              background-repeat: no-repeat;
              height: 240px;
              background-image: url(../images/kema.png);
            }
          }
        }
      }
    }
    .image__row2 {
      margin-top: 10px;
      .image__bottom_left {
        .card__image4 {
          height: 250px;
          transition: 0.4s ease-in-out;
          padding: 20px;
          background-size: cover;
          background-repeat: no-repeat;
          background-image: url(../images/hand.png);
          &:hover .card__hover {
            display: inline-block;
          }
        }
        .card__image5 {
          height: 250px;
          transition: 0.4s ease-in-out;
          padding: 20px;
          background-size: cover;
          background-repeat: no-repeat;
          background-image: url(../images/afitsant.png);
          &:hover .card__hover {
            display: inline-block;
          }
        }

        .card__title {
          font-size: 22px;
          line-height: 33px;
          font-weight: 500;
          color: #ffffff;
        }
        .card__hover {
          display: none;
          .images__btn {
            width: 80%;
            font-size: 16px;
            line-height: 24px;
            color: #ffffff;
          }
          p {
            font-size: 18px;
            line-height: 24px;
            font-weight: 500;
            color: #ffffff;
          }
        }
      }
    }
  }
}

.card__inner {
  margin-top: 50px;
  .container {
    .card__inner_title {
      text-align: center;
      h1 {
        font-size: 35px;
        line-height: 48px;
        text-align: center;
        font-weight: 900;
      }
      p {
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
      }
    }
    .card__row {
      .card__col {
        .card {
          margin-top: 20px;
          .card-header {
            padding: 0;
          }
          .card-footer {
            padding: 0;
            a {
              font-size: 18px;
              line-height: 24px;
              font-weight: 500;
              &:hover {
                color: #ffffff;
                background: #2a94e2 !important;
              }
              &:focus {
                color: #ffffff;
                background: #2a94e2 !important;
              }
            }
          }
        }
      }
    }
  }
}

.aboute {
  margin-top: 50px;
  background: #f6f6f6;
  padding: 50px 0;
  .container {
    .aboute__row {
      display: flex;
      align-items: center;
      .aboute__col {
        h2 {
          font-size: 35px;
          line-height: 48px;
          font-weight: 800;
        }
        p {
          margin: 20px 0;
          font-size: 20px;
          line-height: 24px;
          font-weight: 500;
        }
        .aboute__btn {
          color: #ffffff;
          padding: 10px 10px;
          width: 60% !important;
        }
      }
    }
  }
}

.agent {
  .container {
    .agent__title {
      h1 {
        font-size: 35px;
        line-height: 48px;
        text-align: center;
        font-weight: 700;
      }
    }
    .agent__row {
      .agent__col {
        margin-top: 20px;
        .card {
          // height: 280px;
          .card-header {
            padding: 30px 0 0 50px;
            border: 0;
            background: #fff !important;
            h2 {
              font-size: 22px;
              line-height: 33px;
              font-weight: 700;
              background: #fff;
            }
          }
          .card-body {
            padding: 0 50px 0;
            justify-content: space-between;
            align-items: center;
            display: flex;
            position: relative;
            .card__lrft{
              left: 0;
              top: 30%;
              position: absolute;
            }
            .card__title {
              p {
                font-size: 12px;
                line-height: 20px;
                color: #000000;
                font-weight: 500;
                opacity: 0.5;
              }
              h4 {
                font-size: 16px;
                line-height: 26px;
                font-weight: 500;
              }
              form {
                display: flex;
                flex-direction: column;
                gap: 20px;
                .tel {
                  font-size: 25px;
                  line-height: 41px;
                  font-weight: 400;
                  color: #000000;
                }
                .email {
                  font-size: 16px;
                  color: #000000;
                  line-height: 26px;
                  font-weight: 400;
                  text-decoration-line: underline;
                }
              }
            }
          }
        }
      }
    }
  }
}

.blitz__link {
  padding: 50px 0;
  .container {
    .row {
      .link__col {
        ul {
          li {
            margin-top: 15px;
            a {
              font-size: 22px;
              line-height: 36px;
              text-decoration-line: underline;
              color: #2a94e2;
            }
          }
        }
      }
    }
  }
}

.about__inner {
  background: #eef3fa;
  padding: 30px 0 0 0;
  .container {
    .about__row {
      .about__left {
        h1 {
          font-size: 35px;
          line-height: 48px;
          font-weight: 700;
        }
        h3 {
          font-size: 22px;
          line-height: 33px;
          font-weight: 600;
        }
        p {
          font-size: 16px;
          line-height: 25px;
          font-weight: 400;
        }
        .about__btn {
          width: 50%;
          background: #2a94e2;
          border-radius: 5px;
          font-size: 20px;
          line-height: 30px;
          color: #ffffff;
        }
      }
    }
  }
}

.footer {
  padding: 40px 0;
  background: #535860;
  .container {
    .footer__row {
      align-items: center;
      .footer__col1 {
        p {
          font-size: 13px;
          line-height: 21px;
          color: #ffffff;
        }
        a {
          margin: 20px 0;
          font-size: 16px;
          line-height: 26px;
          color: #ffffff;
          &:hover{
            color: #dcdee0;
          }
        }
        .div {
          margin-top: 20px;
          display: flex;
          gap: 30px;
        }
      }
      .footer__col2 {
        .images {
          display: flex;
          align-items: center;
          gap: 30px;
          p {
            font-size: 16px;
            line-height: 26px;
            color: #ffffff;
          }
        }
      }
      .footer__col3 {
        .navbar__tel {
          display: flex;
          flex-direction: column;
          .tel {
            font-size: 30px;
            line-height: 49px;
            color: #ffffff;
            &:hover{
              color: #dcdee0;
            }
          }
          .email {
            margin: 20px 0;
            font-size: 22px;
            line-height: 36px;
            text-decoration-line: underline;
            color: #ffffff;
            &:hover{
              color: #dcdee0;
            }
          }
        }
      }
    }
  }
}
